INT m = 0;

DO {
    INT n = 0;
    print("WHILE 1--------------------------");
    DO {
        print("WHILE 2--------------------------");
        PRINTLN("m = " + m + ", n = " + n);
        int dowai;
        IF (n == 1 && m == 1) {
            n = n + 1;
            print("Entramos al if xd");
            PRINTLN("n = " + n);
        }
        PRINTLN("m = " + m + ", n = " + n);
        IF (m == 2 && n == 0) {
        }
        n = n + 1;
        PRINTLN("n = " + n);
    } WHILE (n < 3);
    m = m + 1;
    PRINTLN("m = " + m);
} WHILE (m < 3);