<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Inicio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 50px;
                text-align: center;
                background-color: #ffffff;
            }
            input[type='text']{
                padding: 10px;
                width: 250px;
                margin-bottom: 20px;
                font-size: 16px;
            }
            .btn{
                display: inline-block;
                margin: 10px;
                padding: 10px 20px;
                font-size: 16px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .btn:hover {
            background-color: #45a049;
            }

            .textarea-container{
                margin-bottom: 40px;
                
            }

            label {
                display: inline-block;
                text-align: left;
                width: 80%;
                margin-bottom: 5px;
                font-weight: bold;
                font-size: 18px;

            }
            textarea {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                box-sizing: border-box;

            }

            .button-group{

                margin-bottom: 10px;
            }

        </style>
    </head>
    <body>
        <h1>Analizador</h1>
        
        <!-- Grupo 1: Botones + Primer textarea -->
         <div class="textarea-container">
            <div class="button-group">
                <button id="selectFileBtn" class="btn">Seleccionar archivo</button>
                <button id="openFileBtn" class="btn">Cargar archivo</button>
                <button id="interpretar" class="btn">Interpretar</button>
            </div>
            <label for="output">Entrada</label>
            <textarea id = "output" rows = "20" cols = "80"></textarea>
         </div>
        
        <!-- Grupo 2: Botones + Segundo textarea -->
         <div class="textarea-container">
             <div class="button-group">
                <button id="reporteErrores" class="btn">Reporte de errores</button>
                <button id="tablaDeSimbolos" class="btn">Tabla de símbolos</button>
                <button id="ast" class="btn">AST</button>
            </div>
            <label for="salida">Salida</label>
            <textarea id="salida" rows="20" cols="80"></textarea>
         </div>
        
        

        <input type="file" id="fileInput" style="display: none;">

        <script src = "{{ url_for ('static', filename = 'js/script.js')}}"></script>
            

        
        
    </body>
</html>